# 구구단 프로그램
for x in range(2, 10):                              # 2단에서부터 시작 9단까지
    print(f'{x}단 시작 ========')
    for y in range(1, 10):                          # x * 1 ~ 9까지 곱하고 x의 다음값이 들어감
        print(f'{x} X {y} = {x*y:>2}', end=' ')     # x가 9까지 다출력하고 그만 / :>2 전체 2칸을 차지하며 공백을 앞에 붙임
    print()                                         # y가 다 끝나면 엔터하고 x로 올라감